name: Run unit & e2e tests

on:
  pull_request:

jobs:
  increase-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Write version to the version.yml
        run: echo "pokus" > ./version.yml
      - name: Display version.yml
        run: tail ./version.yml
      - name: Display version.yml
        run: ls -la
      - name: Commit the change
        run: |
          git add -A
          git status
          git branch
          git config --global user.name 'Jan Vraštil'
          git config --global user.email 'vrastil.honza@seznam.cz'
          git remote set-url origin https://x-access-token:${{ secrets.GIT_AUTHORIZATION }}@github.com/SimplioOfficial/simplio-app
          git commit -m "Automated version increase"
          git push

#  run-tests:
#    uses: SimplioOfficial/simplio-app/.github/workflows/_test_application.yml@10_ci_cd_setup
#    with:
#      e2e: true
