name: Run e2e tests in all infrastructure branches

on:
  push:
    branches:
      - 'infrastructure/**'

jobs:
  run-tests:
    uses: SimplioOfficial/simplio-app/.github/workflows/_test_application.yml
    with:
      e2e: true
